﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="include\Giggles\Audio\AudioObject.h" />
    <ClInclude Include="include\Giggles\Components\Component.h" />
    <ClInclude Include="include\Giggles\Components\Rectangle.h" />
    <ClInclude Include="include\Giggles\Components\RenderShape.h" />
    <ClInclude Include="include\Giggles\Components\Shape.h" />
    <ClInclude Include="include\Giggles\Components\Texture.h" />
    <ClInclude Include="include\Giggles\Components\Transform.h" />
    <ClInclude Include="include\Giggles\Game\App.h" />
    <ClInclude Include="include\Giggles\Game\Object.h" />
    <ClInclude Include="include\Giggles\Game\Scene.h" />
    <ClInclude Include="include\Giggles\Game\Sprite.h" />
    <ClInclude Include="include\Giggles\Graphics\Display.h" />
    <ClInclude Include="include\Giggles\Graphics\RenderSystem.h" />
    <ClInclude Include="include\Giggles\Input\Touch.h" />
    <ClInclude Include="include\Giggles\Internal\InputProcessor.h" />
    <ClInclude Include="include\Giggles\Resources\AudioResource.h" />
    <ClInclude Include="include\Giggles\Resources\Resource.h" />
    <ClInclude Include="include\Giggles\Resources\ResourceManager.h" />
    <ClInclude Include="include\Giggles\Resources\TextureResource.h" />
    <ClInclude Include="include\Giggles\Sensors\Orientation.h" />
    <ClInclude Include="include\Giggles\Debug.h" />
    <ClInclude Include="include\Giggles\Giggles2D.h" />
    <ClInclude Include="include\Giggles\Start.h" />
    <ClInclude Include="include\Giggles\Resources\BMFontResource.h" />
    <ClInclude Include="include\Giggles\Sensors\Accelerator.h" />
    <ClInclude Include="include\Giggles\Resources\ShaderResource.h" />
    <ClInclude Include="include\Giggles\Components\Shader.h" />
    <ClInclude Include="include\Giggles\Game\GUI\Text.h" />
    <ClInclude Include="include\Giggles\Game\GUI\Button.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Audio\AudioObject.cpp" />
    <ClCompile Include="src\Components\Component.cpp" />
    <ClCompile Include="src\Components\Rectangle.cpp" />
    <ClCompile Include="src\Components\RenderShape.cpp" />
    <ClCompile Include="src\Components\Shape.cpp" />
    <ClCompile Include="src\Components\Texture.cpp" />
    <ClCompile Include="src\Components\Transform.cpp" />
    <ClCompile Include="src\Game\App.cpp" />
    <ClCompile Include="src\Game\Object.cpp" />
    <ClCompile Include="src\Game\Scene.cpp" />
    <ClCompile Include="src\Game\Sprite.cpp" />
    <ClCompile Include="src\Graphics\Display.cpp" />
    <ClCompile Include="src\Graphics\RenderSystem.cpp" />
    <ClCompile Include="src\Input\Touch.cpp" />
    <ClCompile Include="src\Resources\AudioResource.cpp" />
    <ClCompile Include="src\Resources\Resource.cpp" />
    <ClCompile Include="src\Resources\ResourceManager.cpp" />
    <ClCompile Include="src\Resources\TextureResource.cpp" />
    <ClCompile Include="src\Sensors\Orientation.cpp" />
    <ClCompile Include="src\Debug.cpp" />
    <ClCompile Include="src\Giggles2D.cpp" />
    <ClCompile Include="src\Resources\BMFontResource.cpp" />
    <ClCompile Include="src\Game\Text.cpp" />
    <ClCompile Include="src\Sensors\Accelerator.cpp" />
    <ClCompile Include="src\Resources\ShaderResource.cpp" />
    <ClCompile Include="src\Components\Shader.cpp" />
    <ClCompile Include="src\Game\Button.cpp" />
  </ItemGroup>
</Project>